body { margin: 0;
  font-family: Arial, sans-serif; 
}

nav, a{ 
 text-align: right;
 color: white;
 background-color: #133b23;
 font-size: 20px;
 padding-left: 5px;
 
} 

.hero { display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 height: 99vh;
 background-image: url('images/recip.jpeg');
 background-size: cover;
 text-align: center;
 color: white;
} 

h1 { 
 font-size: 50px;
 animation: fadeIn 2s; 
 
} 

button.cta { 
 padding: 10px 20px;
 font-size: 18px;
 background-color: #28a745;
 color: white;
 border: none;
 cursor: pointer;
 transition: background-color 0.3s ease;
} 

button.cta:hover { 
 background-color: #218838;
} 

@keyframes fadeIn {
 from { 
   opacity: 0;
    } 
 to { 
   opacity: 1; 
    } 
} 

.services { 
 padding: 20px; 
 text-align: center;
 color:  #133b23;
} 

.service-cards { 
 display: flex; 
 justify-content: space-around; 
} 

.card {
 background-color: #3b131c;
 padding: 20px; 
 width: 30%;
transition: transform 0.3s;
color: white; 
} 

.card:hover { 
 transform: scale(1.05);
} 

@media (max-width: 768px) { 
  .service-cards { 
    flex-direction: column;
    align-items: center; 
} 
    
.card { 
  width: 80%; 
  margin-bottom:20px;
}
}

.aside1{
  display: flex;
  
}

.aside{
  display: flex;
 
}